<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>thetitle</title>
  <meta name="description" content="thedescription">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>

  <style>
    pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}
    .hljs{color:#adbac7;background:#22272e}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#f47067}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#dcbdfb}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#6cb6ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#96d0ff}.hljs-built_in,.hljs-symbol{color:#f69d50}.hljs-code,.hljs-comment,.hljs-formula{color:#768390}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#8ddb8c}.hljs-subst{color:#adbac7}.hljs-section{color:#316dca;font-weight:700}.hljs-bullet{color:#eac55f}.hljs-emphasis{color:#adbac7;font-style:italic}.hljs-strong{color:#adbac7;font-weight:700}.hljs-addition{color:#b4f1b4;background-color:#1b4721}.hljs-deletion{color:#ffd8d3;background-color:#78191b}
    body,pre{margin:0;padding:0}
    pre,code{min-height:100vh;}
  </style>

</head>

<body>
  <div id="container">
    <pre><code class="language-plaintext">
      
make: Entering directory '/opt/jenkins/workspace/robot_tests/tests/periph_gpio'
python3 -m robot.run \
			--name "tests_periph_gpio" --settag "APP_tests_periph_gpio" --settag "BOARD_nucleo-f207zg" --metadata RIOT-Version:2021.01 --metadata RIOT-Board:nucleo-f207zg --metadata RIOT-Application:tests_periph_gpio -P "/opt/jenkins/workspace/robot_tests/tests/periph_gpio/tests:/opt/jenkins/workspace/robot_tests/tests/periph_gpio/../../dist/robotframework/lib:/opt/jenkins/workspace/robot_tests/tests/periph_gpio/../../dist/robotframework/res" -l NONE -o /opt/jenkins/workspace/robot_tests/tests/periph_gpio/../../build/robot/nucleo-f207zg/tests_periph_gpio/output.xml -r NONE  \
			tests
==============================================================================
tests_periph_gpio                                                             
==============================================================================
tests_periph_gpio.Periph Gpio Base :: Verify if board to philip wiring is c...
==============================================================================
Verify GPIO_0                                                         | PASS |
------------------------------------------------------------------------------
Verify GPIO_1                                                         | PASS |
------------------------------------------------------------------------------
Verify GPIO_2                                                         | PASS |
------------------------------------------------------------------------------
tests_periph_gpio.Periph Gpio Base :: Verify if board to philip wi... | PASS |
3 tests, 3 passed, 0 failed
==============================================================================
tests_periph_gpio.Periph Gpio Others :: Verify if board to philip wiring is...
==============================================================================
Verify UART_CTS                                                       | SKIP |
This pin is not supported for this board
------------------------------------------------------------------------------
Verify UART_RTS                                                       | SKIP |
This pin is not supported for this board
------------------------------------------------------------------------------
Verify UART_RX                                                        | PASS |
------------------------------------------------------------------------------
Verify UART_TX                                                        | PASS |
------------------------------------------------------------------------------
Verify SPI_NSS                                                        | PASS |
------------------------------------------------------------------------------
Verify SPI_SCK                                                        | PASS |
------------------------------------------------------------------------------
Verify SPI_MISO                                                       | PASS |
------------------------------------------------------------------------------
Verify SPI_MOSI                                                       | PASS |
------------------------------------------------------------------------------
Verify I2C_SCL                                                        | PASS |
------------------------------------------------------------------------------
Verify I2C_SDA                                                        | PASS |
------------------------------------------------------------------------------
Verify ADC                                                            | PASS |
------------------------------------------------------------------------------
Verify PWM                                                            | PASS |
------------------------------------------------------------------------------
Verify IC                                                             | PASS |
------------------------------------------------------------------------------
tests_periph_gpio.Periph Gpio Others :: Verify if board to philip ... | PASS |
13 tests, 11 passed, 0 failed, 2 skipped
==============================================================================
tests_periph_gpio.Periph Gpio Reset :: Verify if board to philip reset wiri...
==============================================================================
Verify Reset Pin Is Connected :: Lock the dut and try run another ... | PASS |
------------------------------------------------------------------------------
tests_periph_gpio.Periph Gpio Reset :: Verify if board to philip r... | PASS |
1 test, 1 passed, 0 failed
==============================================================================
tests_periph_gpio                                                     | PASS |
17 tests, 15 passed, 0 failed, 2 skipped
==============================================================================

Output:  /opt/jenkins/workspace/robot_tests/build/robot/nucleo-f207zg/tests_periph_gpio/output.xml
python3 /opt/jenkins/workspace/robot_tests/tests/periph_gpio/../../dist/tools/output_to_xunit/output_to_xunit.py \
			--output /opt/jenkins/workspace/robot_tests/build/robot/nucleo-f207zg/tests_periph_gpio/xunit.xml \
			/opt/jenkins/workspace/robot_tests/tests/periph_gpio/../../build/robot/nucleo-f207zg/tests_periph_gpio/output.xml
make: Leaving directory '/opt/jenkins/workspace/robot_tests/tests/periph_gpio'

    </code></pre>
  </div>
  <script>hljs.highlightAll();</script>
</body>
</html>

